name: Generate Changelog

on:
  push:
    branches:
      - ${{ env.DEFAULT_BRANCH }}

jobs:
  generate-changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: .github/workflows/actions/checkout

      - name: Load Environment Variables
        run: .github/scripts/set-env-vars.sh

      - name: Setup Node.js
        uses: .github/workflows/actions/setup-node
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm install

      - name: Generate Changelog and Bump Version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release
